# stefanini-challenge

./: Dockerfile  README.md  docker-compose.yml  stefanini-challenge.sln
src/StefaniniChallenge.Application/: EntityMapping.cs  StefaniniChallenge.Application.csproj
src/StefaniniChallenge.Application/DTO/: BaseDTO.cs  CityDTO.cs  ClassificationDTO.cs  CustomerDTO.cs  GenderDTO.cs  RegionDTO.cs
src/StefaniniChallenge.Application/Interfaces/: IAppBase.cs  IAppCity.cs  IAppClassification.cs  IAppCustomer.cs  IAppGender.cs  IAppRegion.cs
src/StefaniniChallenge.Application/Services/: AppBaseService.cs  AppCity.cs  AppClassification.cs  AppCustomer.cs  AppGender.cs  AppRegion.cs
src/StefaniniChallenge.Data/: StefaniniChallenge.Data.csproj
src/StefaniniChallenge.Data/Context/: ApplicationContext.cs  DbInitializer.cs
src/StefaniniChallenge.Data/Mapping/: BaseMap.cs  CityMap.cs  ClassificationMap.cs  CustomerMap.cs  GenderMap.cs  RegionMap.cs
src/StefaniniChallenge.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchema.designer.cs  20191113024141_First.Designer.cs  20191113024141_First.cs
src/StefaniniChallenge.Data/Repository/: BaseRepository.cs  CityRepository.cs  ClassificationRepository.cs  CustomerRepository.cs  GenderRepository.cs  RegionRepository.cs
src/StefaniniChallenge.Domain/: StefaniniChallenge.Domain.csproj
src/StefaniniChallenge.Domain/Entities/: BaseEntity.cs  City.cs  Classification.cs  Customer.cs  Gender.cs  Region.cs
src/StefaniniChallenge.Domain/Enums/: Roles.cs
src/StefaniniChallenge.Domain/Interfaces/Repositories/: ICityRepository.cs  IClassificationRepository.cs  ICustomerRepository.cs  IGenderRepository.cs  IRegionRepository.cs  IRepositoryBase.cs
src/StefaniniChallenge.Domain/Interfaces/Services/: ICityService.cs  IClassificationService.cs  ICustomerService.cs  IGenderService.cs  IRegionService.cs  IServiceBase.cs
src/StefaniniChallenge.Domain/Services/: BaseService.cs  CityService.cs  ClassificationService.cs  CustomerService.cs  GenderService.cs  RegionService.cs
src/StefaniniChallenge.IoC/: DependencyInjection.cs  StefaniniChallenge.IoC.csproj
src/StefaniniChallenge.Presentation/: Program.cs  Startup.cs  StefaniniChallenge.Presentation.csproj  appsettings.json
src/StefaniniChallenge.Presentation/Areas/Identity/: IdentityHostingStartup.cs
src/StefaniniChallenge.Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
src/StefaniniChallenge.Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/StefaniniChallenge.Presentation/Controllers/: CitiesController.cs  ClassificationsController.cs  CustomersController.cs  GendersController.cs  RegionsController.cs
src/StefaniniChallenge.Presentation/Models/: ErrorViewModel.cs
src/StefaniniChallenge.Presentation/Properties/: launchSettings.json
src/StefaniniChallenge.Presentation/Views/: _ViewImports.cshtml
src/StefaniniChallenge.Presentation/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StefaniniChallenge.Presentation/Views/Classifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StefaniniChallenge.Presentation/Views/Customers/: Create.cshtml  Index.cshtml
src/StefaniniChallenge.Presentation/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StefaniniChallenge.Presentation/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/StefaniniChallenge.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
