<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StefaniniChallenge.Application\StefaniniChallenge.Application.csproj" />
    <ProjectReference Include="..\StefaniniChallenge.Data\StefaniniChallenge.Data.csproj" />
  </ItemGroup>

</Project>
